# wompi-api-test

./: .gitignore  README.md  Reto_automatizacion_Wompi.md  googleCheck.xml  pom.xml
.github/workflow/: wompi.yml
.github/workflows/: debug.yml  wompi.yml
src/test/java/com/wompi/automation/models/: PaymentRequest.java
src/test/java/com/wompi/automation/pages/: BasePage.java  NequiPaymentPage.java
src/test/java/com/wompi/automation/steps/: NequiPaymentSteps.java
src/test/java/com/wompi/automation/utils/: TestConfig.java
src/test/java/wompi/automation/models/: PaymentRequest.java
src/test/java/wompi/automation/pages/: BasePage.java  NequiPaymentPage.java
src/test/java/wompi/automation/runners/: CucumberTestRunner.java
src/test/java/wompi/automation/steps/: NequiPaymentSteps.java
src/test/resources/: config.properties
src/test/resources/features/: nequi_payment.feature
